events {}

http {
  include /etc/nginx/mime.types;

  upstream django {
    server django_videoanalytics:8000;
  }

  server {
    listen 8100;
    server_name localhost;

    location /static/ {
      autoindex on;
      alias /var/www/static/;
    }

    location / {
      proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /metrics {
        stub_status on;
    }
  }
}
